DB_HOST=
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASS=

JWT_PUBLIC_KEY_PATH=....\publicKey.pem
JWT_PRIVATE_KEY_PATH=....\privateKey.pem
JWT_ALGORITHM=RS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=3600

API_HOST=
API_PORT=

LOG_LVL=error
LOGS_PATH=
LOG_NAME=tap_bank_fast_api

TAP_BANK_BASE_URL=
TAP_BANK_API_TOKEN=

SSL_CERT_PATH="...\secret\cert.pem"
SSL_PRIVATE_KEY_PATH="...\secret\key.pem"